MONGO_URI=mongodb+srv://danidtigre0660:c9LMgCJ2iw63gQc5@cluster0.5e0dp.mongodb.net/prototipo
FRONTEND_URL=http://localhost:5173

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ddf305f24f6101
EMAIL_PASS=f76745382b5303

JWT_SECRET= jwt_secret_key
